@fontePrincipal: Ubuntu, sans-serif;
@corDoTexto: #fff;
@corDeFundo: #218c74;


body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fontePrincipal;
    font-size: 3em;
}

p, h2 {
    color: @corDoTexto;
    font-size: 2em;
}

button {
    transition-duration: 0.4s;
    padding: 16px 40px;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    font-family: @fontePrincipal;
    color: #146352;
    margin-top: 16px;
    border-radius: 8px;
}

button:hover {
    background-color: #cd6133;
    color: white;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    text-align: center;
}